# spring-api

./: .gitignore  BusinessCollection.postman_collection.json  plan.txt  pom.xml
db/: Dump20200513.sql  sql.sql
src/main/java/: Main.java
src/main/java/com/assignment/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
src/main/java/com/assignment/contoller/: CustomerController.java
src/main/java/com/assignment/controllers/: HomeController.java  MainController.java
src/main/java/com/assignment/dao/: CustomerDAO.java  CustomerDAOImpl.java  DepartmentDAO.java  DepartmentDAOImpl.java
src/main/java/com/assignment/entity/: Customer.java
src/main/java/com/assignment/models/: Department.java
src/main/java/com/assignment/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/component/: MyConnection.java  MyJson.java
src/main/java/config/: AppConfig.java
src/main/java/constant/: MyConstant.java
src/main/java/controller/: CustomerController.java  DeliveryNoteController.java  OrderController.java  ProductController.java  RecevingNoteController.java  SaleInvoiceController.java  StaffController.java  StudentController.java
src/main/java/model/: Category.java  Customer.java  DeliveryNote.java  DeliveryNoteDetail.java  Inventory.java  Order.java  OrderDetail.java  Orders.java  Product.java  ReceivingNote.java  ReceivingNoteDetail.java  Revenue.java  SaleInvoice.java  SaleInvoiceDetail.java  Staff.java
src/main/java/service/: CustomerService.java  DeliveryNoteService.java  LogUtils.java  OrderService.java  ProductService.java  RecevingNoteService.java  SaleInvoiceService.java  StaffService.java
src/main/webapp/WEB-INF/: dao-cfg.xml  data-source-hiber-cfg.xml  dispatcher-servlet.xml  web.xml
src/test/java/: CustomerControllerTest.java  ReceivingNoteControllerTest.java  StaffControllerTest.java
